{
  "id": "gold-erp-pro",
  "name": "Gold ERP Pro — نظام إدارة الذهب",
  "short_name": "Gold ERP",
  "description": "نظام إدارة محلات الذهب والمجوهرات — POS، مخزون، موردين، صيانة، ورشة. يعمل بدون إنترنت ويزامن تلقائياً.",

  "lang": "ar",
  "dir": "rtl",

  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",

  "background_color": "#121212",
  "theme_color": "#D4A017",

  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "نقطة البيع",
      "short_name": "POS",
      "description": "إنشاء فاتورة بيع جديدة",
      "url": "/?source=pwa#/pos",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "المخزون",
      "short_name": "المخزون",
      "description": "إدارة المخزون",
      "url": "/?source=pwa#/inventory",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الصيانة والورشة",
      "short_name": "الصيانة",
      "description": "استلام وتسليم قطع الصيانة",
      "url": "/?source=pwa#/repair",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+gold",
      "url": "/?action=%s"
    }
  ]
}